{
  "name": "orion-test",
  "version": "0.0.0",
  "description": "Hosts Orion tests and runs them at Sauce Labs.",
  "scripts": {
    "start": "node runtests.js"
  },
  "author": "Orion contributors",
  "license": "EPL-1.0, EDL-1.0",
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "git://git.eclipse.org/gitroot/orion/org.eclipse.orion.client.git"
  },
  "dependencies": {
    "archiver": "~0.10.0-alpha",
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-connect": "~0.7.1",
    "grunt-curl": "~1.5.1",
    "grunt-saucelabs": "~8.6.0",
    "q": "~1.1.1",
    "restler": "^3.2.2"
  },
  "results": "./target/test-reports/",
  "urls": [
    "js-tests/javascript/JsMochaSuite.html",
    "js-tests/webtools/webtoolsMochaTests.html",
    "js-tests/core/coreTests.html",
    "js-tests/ui/uiTests.html",
    "js-tests/editor/editorTests.html"
  ],
  "browsers": [
    {
      "browserName": "chrome",
      "platform": "Windows 7",
      "version": "43"
    },
    {
      "browserName": "internet explorer",
      "platform": "Windows 7",
      "version": "11"
    },
    {
      "browserName": "safari",
      "version": "8",
      "platform": "OS X 10.10"
    },
    {
      "browserName": "firefox",
      "version": "38",
      "platform": "linux"
    }
  ]
}
