{
    "name": "jdt",
    "version": "0.0.1",
    "description": "A language server for JDT Java",
    "main": "index.js",
    "keywords": [
      "Java",
      "JDT",
      "language server"
    ],
    "dependencies": {
      "log4js": "^2.3.11"
    },
    "author": "Orion contributors <orionnode@gmail.com>",
    "license": "EPL-1.0"
  }